<!DOCTYPE html>
<html>
<head>
   <style>
       table {
    border-collapse: collapse;
  }
  
  td {
    border: none;
  }
      a {
      text-decoration: none; 
    }
      body {
      background-image: url('coke.jpg'); 
      background-repeat: no-repeat;
      background-size: cover; 
    }
.box{
border-width: thick;
border-style: dashed;
border-color: white;
border-radius: 20px;
    }</style>
  <title>콜라에 대해서</title>
</head>
<body>
 <div class="box">
  <h1><p align=center><font face=굴림체 font size=10 font color=red>콜라에 대해서</h1></p></font>
  </div>
  <table>
    <table width=250 border=7 cellspacing=7>
    <tr>
       <td rows=5 bgcolor=black><font size= 4><a href="coke_info.html">코카-콜라 정보</td></font>   
    </tr>
    <tr>
      <td rows=5 bgcolor=black><font size= 4><a  href="https://namu.wiki/w/%ED%8E%A9%EC%8B%9C">펩시-콜라 정보</td></font>
    </tr>
    <tr>
      <td rows=5 bgcolor=black><font size= 4><a href="https://namu.wiki/w/%EC%82%AC%EC%9D%B4%EB%8B%A4">사이다 정보</td></font>
       </tr>
  </table>
</body>
</html>
